# wedingKas

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/kevin/mariage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/kevin/mariage/: AddChairFragment.java  AddContactExist_Fragment.java  AddContactFragment.java  AddFotoFragment.java  AddMusicFragment.java  AddOtherFragment.java  AddPlaceFragment.java  AddTableFragment.java  Chair.java  ChairActivity.java  Contact.java  ContactListActivity.java  DateFragment.java  Foto.java  FotoActivity.java  GuestNameTable.java  GuestNumberFragment.java  MainActivity.java  Music.java  MusicActivity.java  Other.java  OtherActivity.java  Place.java  PlaceActivity.java  ProfilFragment.java  Salle.java  SalleActivity.java  Table.java  TableActivity.java  User.java  UserMainFragment.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  ic_add2.xml  ic_add_circle_black_24dp.xml  ic_add_contact.xml  ic_chair.xml  ic_create.xml  ic_delete.xml  ic_delete2.xml  ic_disconect.xml  ic_home2.xml  ic_invite2.xml  ic_music.xml  ic_music2.xml  ic_other.xml  ic_photo2.xml  ic_question.xml  ic_salle3.xml  ic_save2.xml  ic_table.xml  ic_write.xml
app/src/main/res/layout/: activity_chair.xml  activity_contact_list.xml  activity_foto.xml  activity_main.xml  activity_music.xml  activity_other.xml  activity_place.xml  activity_salle.xml  activity_table.xml  app_bar_main.xml  chair_item.xml  contact_exist_item.xml  contact_item.xml  content_main.xml  foto_item.xml  fragment_add_chair.xml  fragment_add_contact.xml  fragment_add_contact_exist_.xml  fragment_add_foto.xml  fragment_add_music.xml  fragment_add_other.xml  fragment_add_place.xml  fragment_add_table.xml  fragment_date.xml  fragment_guest_number.xml  fragment_user_main.xml  guest_name_item.xml  music_item.xml  nav_header_main.xml  other_item.xml  place_item.xml  table_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/c/kevin/mariage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
