<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home2"
            android:title="@string/homme" />
        <item
            android:id="@+id/photo"
            android:icon="@drawable/ic_photo2"
            android:title="@string/photographers" />
        <item
            android:id="@+id/salle"
            android:icon="@drawable/ic_salle3"
            android:title="@string/EventsRooms" />
        <item
            android:id="@+id/music"
            android:icon="@drawable/ic_music2"
            android:title="@string/music" />
        <item
            android:id="@+id/other"
            android:icon="@drawable/ic_other"
            android:title="@string/other_service" />

        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_invite2"
            android:title="@string/guest" />
        <item
            android:id="@+id/disconect"
            android:icon="@drawable/ic_disconect"
            android:title="@string/disconnect" />
    </group>


</menu>
